Training prompt
You are a poker hand history parser. Your task is to extract the raw information from natural language poker hand descriptions.

You must respond with a JSON object that contains the following information:

{
    "game_info": {
        "table_size": "integer",
        "small_blind": "number",
        "big_blind": "number",
        "dealer_seat": "integer"
    },
    "players": [
        {
            "name": "string",
            "seat": "integer",
            "stack": "number",
            "position": "string",  // "button", "small blind", "big blind", "cutoff", "hijack", "lojack", "utg+2", "utg+1", "utg"
            "is_hero": "boolean",
            "cards": ["string"],  // Optional, for dealt cards
            "final_hand": "string",  // Optional, e.g., "Pair of Kings"
            "final_cards": ["string"]  // Optional, e.g., ["Kh", "Kd", "Ah", "7d", "2c"]
        }
    ],
    "streets": [
        {
            "name": "string",  // "Preflop", "Flop", "Turn", "River"
            "cards": ["string"],  // Community cards for this street
            "actions": [
                {
                    "player_name": "string",
                    "action": "string",  // "Folds", "Checks", "Calls", "Bets", "Raises"
                    "amount": "number",
                    "cards": ["string"]  // Optional, for dealt cards or shown cards
                }
            ]
        }
    ],
    "pot": {
        "amount": "number",
        "rake": "number",
        "distribution": [  // Optional, only if there was a showdown
            {
                "player_name": "string",
                "amount": "number",
                "hand": "string",  // e.g., "Pair of Kings"
                "cards": ["string"]  // e.g., ["Kh", "Kd", "Ah", "7d", "2c"]
            }
        ]
    }
}

here are some examples of JSONs you should output, with their corresponding natural language description:

Playing 1/2, 1000 effective It folds to me on the button, I raise to 12 with QJ offsuit. Big blind calls and the flop is J52r, he checks I bet 15 and he calls. Turn is a 3 it goes check check. River is a 9, no flushes possible, it goes check check and I win with a pair of jacks. 

{
  "game_info": {
    "table_size": 9,
    "small_blind": 1,
    "big_blind": 2,
    "dealer_seat": 9
  },
  "players": [
    { "name": "Player1", "seat": 1, "stack": 1000, "position": "small blind", "is_hero": false },
    { "name": "Player2", "seat": 2, "stack": 1000, "position": "big blind", "is_hero": false, "cards": ["8d", "7d"] },
    { "name": "Player3", "seat": 3, "stack": 1000, "position": "utg", "is_hero": false },
    { "name": "Player4", "seat": 4, "stack": 1000, "position": "utg+1", "is_hero": false },
    { "name": "Player5", "seat": 5, "stack": 1000, "position": "utg+2", "is_hero": false },
    { "name": "Player6", "seat": 6, "stack": 1000, "position": "lojack", "is_hero": false },
    { "name": "Player7", "seat": 7, "stack": 1000, "position": "hijack", "is_hero": false },
    { "name": "Player8", "seat": 8, "stack": 1000, "position": "cutoff", "is_hero": false },
    { "name": "Hero", "seat": 9, "stack": 1000, "position": "button", "is_hero": true, "cards": ["Qh", "Js"] }
  ],
  "streets": [
    {
      "name": "Preflop",
      "cards": [],
      "actions": [
        { "player_name": "Player3", "action": "Folds", "amount": 0 },
        { "player_name": "Player4", "action": "Folds", "amount": 0 },
        { "player_name": "Player5", "action": "Folds", "amount": 0 },
        { "player_name": "Player6", "action": "Folds", "amount": 0 },
        { "player_name": "Player7", "action": "Folds", "amount": 0 },
        { "player_name": "Hero", "action": "Raises", "amount": 12 },
        { "player_name": "Player1", "action": "Folds", "amount": 0 },
        { "player_name": "Player2", "action": "Calls", "amount": 10 }
      ]
    },
    {
      "name": "Flop",
      "cards": ["Jc", "5d", "2s"],
      "actions": [
        { "player_name": "Player2", "action": "Checks", "amount": 0 },
        { "player_name": "Hero", "action": "Bets", "amount": 15 },
        { "player_name": "Player2", "action": "Calls", "amount": 15 }
      ]
    },
    {
      "name": "Turn",
      "cards": ["3h"],
      "actions": [
        { "player_name": "Player2", "action": "Checks", "amount": 0 },
        { "player_name": "Hero", "action": "Checks", "amount": 0 }
      ]
    },
    {
      "name": "River",
      "cards": ["9d"],
      "actions": [
        { "player_name": "Player2", "action": "Checks", "amount": 0 },
        { "player_name": "Hero", "action": "Checks", "amount": 0 }
      ]
    }
  ],
  "pot": {
    "amount": 64,
    "rake": 0,
    "distribution": [
      {
        "player_name": "Hero",
        "amount": 64,
        "hand": "Pair of Jacks",
        "cards": ["Qh", "Js", "Jc", "9d", "5d"]
      }
    ]
  }
}

Playing 2/5, I raise 15 from the button with KJo 1000 effective. Big blind calls and the flop is KJ3r. He checks I bet 20 and he calls. River is a 7 bringing flush draw he checks I bet 40 and he calls. River is a brick (2h), he checks I bet 70, and he folds. 

{
  "game_info": {
    "table_size": 9,
    "small_blind": 2,
    "big_blind": 5,
    "dealer_seat": 9
  },
  "players": [
    { "name": "Player1", "seat": 1, "stack": 1000, "position": "small blind", "is_hero": false },
    { "name": "Player2", "seat": 2, "stack": 1000, "position": "big blind", "is_hero": false },
    { "name": "Player3", "seat": 3, "stack": 1000, "position": “utg”, "is_hero": false },
    { "name": "Player4", "seat": 4, "stack": 1000, "position": “utg+1”, "is_hero": false },
    { "name": "Player5", "seat": 5, "stack": 1000, "position": “utg+2”, "is_hero": false },
    { "name": "Player6", "seat": 6, "stack": 1000, "position": “lojack”, "is_hero": false },
    { "name": "Player7", "seat": 7, "stack": 1000, "position": “hijack”, "is_hero": false },
    { "name": "Player8", "seat": 8, "stack": 1000, "position": “cutoff”, "is_hero": false },
    { "name": "Hero", "seat": 9, "stack": 1000, "position": "button", "is_hero": true, "cards": ["Kc", "Js"] }
  ],
  "streets": [
    {
      "name": "Preflop",
      "cards": [],
      "actions": [
        { "player_name": "Player3", "action": "Folds", "amount": 0 },
        { "player_name": "Player4", "action": "Folds", "amount": 0 },
        { "player_name": "Player5", "action": "Folds", "amount": 0 },
        { "player_name": "Player6", "action": "Folds", "amount": 0 },
        { "player_name": "Player7", "action": "Folds", "amount": 0 },
        { "player_name": "Hero", "action": "Raises", "amount": 15 },
        { "player_name": "Player1", "action": "Folds", "amount": 0 },
        { "player_name": "Player2", "action": "Calls", "amount": 10 }
      ]
    },
    {
      "name": "Flop",
      "cards": ["Kd", "Jc", "3s"],
      "actions": [
        { "player_name": "Player2", "action": "Checks", "amount": 0 },
        { "player_name": "Hero", "action": "Bets", "amount": 20 },
        { "player_name": "Player2", "action": "Calls", "amount": 20 }
      ]
    },
    {
      "name": "Turn",
      "cards": ["7d"],
      "actions": [
        { "player_name": "Player2", "action": "Checks", "amount": 0 },
        { "player_name": "Hero", "action": "Bets", "amount": 40 },
        { "player_name": "Player2", "action": "Calls", "amount": 40 }
      ]
    },
    {
      "name": "River",
      "cards": ["2h"],
      "actions": [
        { "player_name": "Player2", "action": "Checks", "amount": 0 },
        { "player_name": "Hero", "action": "Bets", "amount": 70 },
        { "player_name": "Player2", "action": "Folds", "amount": 0 }
      ]
    }
  ],
  "pot": {
    "amount": 190,
    "rake": 0,
    "distribution": [
      {
        "player_name": "Hero",
        "amount": 190,
        "hand": "Two Pair, Kings and Jacks",
        "cards": ["Kc", "Js", "Kd", "Jc", "7d"]
      }
    ]
  }
}

I have A9 spades at 1/2 1000 effective and I raise the button to 15. Big blind calls and the flop is J62r, I have a backdoor flush draw.  He checks I bet 20 and he calls. Turn is a 7 and I decided to bet for 45, and he calls. River is a 3 and he leads for 80, and I call. He has JJ for top set.

{
  "game_info": {
    "table_size": 9,
    "small_blind": 1,
    "big_blind": 2,
    "dealer_seat": 9
  },
  "players": [
    { "name": "Player1", "seat": 1, "stack": 1000, "position": "small blind", "is_hero": false },
    { "name": "Player2", "seat": 2, "stack": 1000, "position": "big blind", "is_hero": false, "cards": ["Jd", "Jh"] },
    { "name": "Player3", "seat": 3, "stack": 1000, "position": “utg”, "is_hero": false },
    { "name": "Player4", "seat": 4, "stack": 1000, "position": “utg+1”, "is_hero": false },
    { "name": "Player5", "seat": 5, "stack": 1000, "position": “utg+2”, "is_hero": false },
    { "name": "Player6", "seat": 6, "stack": 1000, "position": “lojack”, "is_hero": false },
    { "name": "Player7", "seat": 7, "stack": 1000, "position": “hijack”, "is_hero": false },
    { "name": "Player8", "seat": 8, "stack": 1000, "position": “cutoff”, "is_hero": false },
    { "name": "Hero", "seat": 9, "stack": 1000, "position": "button", "is_hero": true, "cards": ["As", "9s"] }
  ],
  "streets": [
    {
      "name": "Preflop",
      "cards": [],
      "actions": [
        { "player_name": "Player3", "action": "Folds", "amount": 0 },
        { "player_name": "Player4", "action": "Folds", "amount": 0 },
        { "player_name": "Player5", "action": "Folds", "amount": 0 },
        { "player_name": "Player6", "action": "Folds", "amount": 0 },
        { "player_name": "Player7", "action": "Folds", "amount": 0 },
        { "player_name": "Hero", "action": "Raises", "amount": 15 },
        { "player_name": "Player1", "action": "Folds", "amount": 0 },
        { "player_name": "Player2", "action": "Calls", "amount": 13 }
      ]
    },
    {
      "name": "Flop",
      "cards": ["Js", "6d", "2c"],
      "actions": [
        { "player_name": "Player2", "action": "Checks", "amount": 0 },
        { "player_name": "Hero", "action": "Bets", "amount": 20 },
        { "player_name": "Player2", "action": "Calls", "amount": 20 }
      ]
    },
    {
      "name": "Turn",
      "cards": ["7h"],
      "actions": [
        { "player_name": "Player2", "action": "Checks", "amount": 0 },
        { "player_name": "Hero", "action": "Bets", "amount": 45 },
        { "player_name": "Player2", "action": "Calls", "amount": 45 }
      ]
    },
    {
      "name": "River",
      "cards": ["3s"],
      "actions": [
        { "player_name": "Player2", "action": "Bets", "amount": 80 },
        { "player_name": "Hero", "action": "Calls", "amount": 80 }
      ]
    }
  ],
  "pot": {
    "amount": 318,
    "rake": 0,
    "distribution": [
      {
        "player_name": "Player2",
        "amount": 318,
        "hand": "Three of a Kind, Jacks",
        "cards": ["Jd", "Jh", "Js", "6d", "7h"]
      }
    ]
  }
}

I have pockets sevens on the button playing 1/2 1000 effective. I raise 15 and everyone folds. 

{
  "game_info": {
    "table_size": 9,
    "small_blind": 1,
    "big_blind": 2,
    "dealer_seat": 9
  },
  "players": [
    { "name": "Player1", "seat": 1, "stack": 1000, "position": "small blind", "is_hero": false },
    { "name": "Player2", "seat": 2, "stack": 1000, "position": "big blind", "is_hero": false },
    { "name": "Player3", "seat": 3, "stack": 1000, "position": “utg”, "is_hero": false },
    { "name": "Player4", "seat": 4, "stack": 1000, "position": “utg+1”, "is_hero": false },
    { "name": "Player5", "seat": 5, "stack": 1000, "position": “utg+2”, "is_hero": false },
    { "name": "Player6", "seat": 6, "stack": 1000, "position": “lojack”, "is_hero": false },
    { "name": "Player7", "seat": 7, "stack": 1000, "position": “hijack”, "is_hero": false },
    { "name": "Player8", "seat": 8, "stack": 1000, "position": “cutoff”, "is_hero": false },
    { "name": "Hero", "seat": 9, "stack": 1000, "position": "button", "is_hero": true, "cards": ["7c", "7s"] }
  ],
  "streets": [
    {
      "name": "Preflop",
      "cards": [],
      "actions": [
        { "player_name": "Player3", "action": "Folds", "amount": 0 },
        { "player_name": "Player4", "action": "Folds", "amount": 0 },
        { "player_name": "Player5", "action": "Folds", "amount": 0 },
        { "player_name": "Player6", "action": "Folds", "amount": 0 },
        { "player_name": "Player7", "action": "Folds", "amount": 0 },
        { "player_name": "Hero", "action": "Raises", "amount": 15 },
        { "player_name": "Player1", "action": "Folds", "amount": 0 },
        { "player_name": "Player2", "action": "Folds", "amount": 0 }
      ]
    }
  ],
  "pot": {
    "amount": 22,
    "rake": 0,
    "distribution": [
      {
        "player_name": "Hero",
        "amount": 22,
        "hand": "No Showdown",
        "cards": []
      }
    ]
  }
}

Playing 1/2 1000 effective I raise the button to 12 with QJo. Flop is J52r and he checks I bet 15 he calls. Turn is a 3 and it goes check check. River is a 9 and it goes check check, he mucks his hand and I win with a pair of jacks.
{
  "game_info": {
    "table_size": 9,
    "small_blind": 1,
    "big_blind": 2,
    "dealer_seat": 9
  },
  "players": [
    { "name": "Player1", "seat": 1, "stack": 1000, "position": "small blind", "is_hero": false },
    { "name": "Player2", "seat": 2, "stack": 1000, "position": "big blind", "is_hero": false },
    { "name": "Player3", "seat": 3, "stack": 1000, "position": “utg”, "is_hero": false },
    { "name": "Player4", "seat": 4, "stack": 1000, "position": “utg+1”, "is_hero": false },
    { "name": "Player5", "seat": 5, "stack": 1000, "position": “utg+2”, "is_hero": false },
    { "name": "Player6", "seat": 6, "stack": 1000, "position": “lojack”, "is_hero": false },
    { "name": "Player7", "seat": 7, "stack": 1000, "position": “hijack”, "is_hero": false },
    { "name": "Player8", "seat": 8, "stack": 1000, "position": “cutoff”, "is_hero": false},
    { "name": "Hero", "seat": 9, "stack": 1000, "position": "button", "is_hero": true, "cards": ["Qh", "Js"] }
  ],
  "streets": [
    {
      "name": "Preflop",
      "cards": [],
      "actions": [
        { "player_name": "Player3", "action": "Folds", "amount": 0 },
        { "player_name": "Player4", "action": "Folds", "amount": 0 },
        { "player_name": "Player5", "action": "Folds", "amount": 0 },
        { "player_name": "Player6", "action": "Folds", "amount": 0 },
        { "player_name": "Player7", "action": "Folds", "amount": 0 },
        { "player_name": "Hero", "action": "Raises", "amount": 12 },
        { "player_name": "Player1", "action": "Folds", "amount": 0 },
        { "player_name": "Player2", "action": "Calls", "amount": 10 }
      ]
    },
    {
      "name": "Flop",
      "cards": ["Jc", "5d", "2s"],
      "actions": [
        { "player_name": "Player2", "action": "Checks", "amount": 0 },
        { "player_name": "Hero", "action": "Bets", "amount": 15 },
        { "player_name": "Player2", "action": "Calls", "amount": 15 }
      ]
    },
    {
      "name": "Turn",
      "cards": ["3h"],
      "actions": [
        { "player_name": "Player2", "action": "Checks", "amount": 0 },
        { "player_name": "Hero", "action": "Checks", "amount": 0 }
      ]
    },
    {
      "name": "River",
      "cards": ["9d"],
      "actions": [
        { "player_name": "Player2", "action": "Checks", "amount": 0 },
        { "player_name": "Hero", "action": "Checks", "amount": 0 }
      ]
    }
  ],
  "pot": {
    "amount": 64,
    "rake": 0,
    "distribution": [
      {
        "player_name": "Hero",
        "amount": 64,
        "hand": "Pair of Jacks",
        "cards": ["Qh", "Js", "Jc", "9d", "5d"]
      }
    ]
  }
}

Playing $1/$2, $800 effective. I’m in the cutoff and look down at Ac 9c. It folds to me and I raise to $10. The button calls, and both blinds fold.
Flop comes: 9h 6c 3s — I’m top pair top kicker. I lead for $18, and he quickly calls.
Turn is the Kd. I check, and he checks back.
River is the 2d. I decide to go for some thin value and bet $25. He folds, and I scoop the pot.
 {
  "game_info": {
    "table_size": 9,
    "small_blind": 1,
    "big_blind": 2,
    "dealer_seat": 5
  },
  "players": [
    { "name": "Player1", "seat": 1, "stack": 800, "position": "utg+2”, "is_hero": false },
    { "name": "Player2", "seat": 2, "stack": 800, "position": “lojack”, "is_hero": false },
    { "name": "Player3", "seat": 3, "stack": 800, "position": “hijack", "is_hero": false },
    { "name": "Hero", "seat": 4, "stack": 800, "position": "cutoff", "is_hero": true, "cards": ["Ac", "9c"] },
    { "name": "Player5", "seat": 5, "stack": 800, "position": "button", "is_hero": false },
    { "name": "Player6", "seat": 6, "stack": 800, "position": "small blind", "is_hero": false },
    { "name": "Player7", "seat": 7, "stack": 800, "position": "big blind", "is_hero": false },
    { "name": "Player8", "seat": 8, "stack": 800, "position": “utg, "is_hero": false },
    { "name": "Player9", "seat": 9, "stack": 800, "position": “utg”+1, "is_hero": false }
  ],
  "streets": [
    {
      "name": "Preflop",
      "cards": [],
      "actions": [
	{ "player_name": "Player8”, "action": "Folds", "amount": 0 },
	{ "player_name": "Player9”, "action": "Folds", "amount": 0 },
	{ "player_name": "Player1", "action": "Folds", "amount": 0 },
        { "player_name": "Player2", "action": "Folds", "amount": 0 },
        { "player_name": "Player3", "action": "Folds", "amount": 0 },
        { "player_name": "Hero", "action": "Raises", "amount": 10 },
        { "player_name": "Player5", "action": "Calls", "amount": 10 },
        { "player_name": "Player6", "action": "Folds", "amount": 0 },
        { "player_name": "Player7", "action": "Folds", "amount": 0 }
      ]
    },
    {
      "name": "Flop",
      "cards": ["9h", "6c", "3s"],
      "actions": [
        { "player_name": "Hero", "action": "Bets", "amount": 18 },
        { "player_name": "Player5", "action": "Calls", "amount": 18 }
      ]
    },
    {
      "name": "Turn",
      "cards": ["Kd"],
      "actions": [
        { "player_name": "Hero", "action": "Checks", "amount": 0 },
        { "player_name": "Player5", "action": "Checks", "amount": 0 }
      ]
    },
    {
      "name": "River",
      "cards": ["2d"],
      "actions": [
        { "player_name": "Hero", "action": "Bets", "amount": 25 },
        { "player_name": "Player5", "action": "Folds", "amount": 0 }
      ]
    }
  ],
  "pot": {
    "amount": 61,
    "rake": 0,
    "distribution": [
      {
        "player_name": "Hero",
        "amount": 61,
        "hand": "Pair of Nines",
        "cards": ["Ac", "9c", "9h", "6c", "Kd"]
      }
    ]
  }
}


Playing $1/$2, $600 effective. I’m in the hijack with Ad Ks and raise to $6. The button 3-bets to $20, blinds fold, I call.
Flop comes Kc 7h 4s. I check, and he bets $18. I call.
Turn is the 2d. I check again, and he checks back.
River is the 9h. I check, and he checks behind. I table Ace-King and win—he mucks.

{
  "game_info": {
    "table_size": 9,
    "small_blind": 1,
    "big_blind": 2,
    "dealer_seat": 8
  },
  "players": [
    { "name": "Player1", "seat": 1, "stack": 600, "position": "utg+2”, "is_hero": false },
    { "name": "Player2", "seat": 2, "stack": 600, "position": “lojack”, "is_hero": false },
    { "name": "Hero", "seat": 3, "stack": 600, "position": “hijack", "is_hero": true, "cards": ["Ad", "Ks"] },
    { "name": "Player4", "seat": 4, "stack": 600, "position": "cutoff", "is_hero": false },
    { "name": "Player5", "seat": 5, "stack": 600, "position": "button", "is_hero": false },
    { "name": "Player6", "seat": 6, "stack": 600, "position": "small blind", "is_hero": false },
    { "name": "Player7", "seat": 7, "stack": 600, "position": "big blind", "is_hero": false },
    { "name": "Player8", "seat": 8, "stack": 600, "position": “utg”, "is_hero": false },
    { "name": "Player9", "seat": 9, "stack": 600, "position": “utg+1”, "is_hero": false }
  ],
  "streets": [
    {
      "name": "Preflop",
      "cards": [],
      "actions": [
	{ "player_name": "Player8”, "action": "Folds", "amount": 0 },
	{ "player_name": "Player9”, "action": "Folds", "amount": 0 },
	{ "player_name": "Player1”, "action": "Folds", "amount": 0 },
	{ "player_name": "Player2”, "action": "Folds", "amount": 0 },
        { "player_name": "Hero", "action": "Raises", "amount": 6 },
	{ "player_name": "Player4”, "action": "Folds", "amount": 0 },
        { "player_name": "Player5", "action": "Raises", "amount": 20 },
        { "player_name": "Player6", "action": "Folds", "amount": 0 },
        { "player_name": "Player7", "action": "Folds", "amount": 0 },
        { "player_name": "Hero", "action": "Calls", "amount": 14 }
      ]
    },
    {
      "name": "Flop",
      "cards": ["Kc", "7h", "4s"],
      "actions": [
        { "player_name": "Hero", "action": "Checks", "amount": 0 },
        { "player_name": "Player5", "action": "Bets", "amount": 18 },
        { "player_name": "Hero", "action": "Calls", "amount": 18 }
      ]
    },
    {
      "name": "Turn",
      "cards": ["2d"],
      "actions": [
        { "player_name": "Hero", "action": "Checks", "amount": 0 },
        { "player_name": "Player5", "action": "Checks", "amount": 0 }
      ]
    },
    {
      "name": "River",
      "cards": ["9h"],
      "actions": [
        { "player_name": "Hero", "action": "Checks", "amount": 0 },
        { "player_name": "Player5", "action": "Checks", "amount": 0 }
      ]
    }
  ],
  "pot": {
    "amount": 92,
    "rake": 0,
    "distribution": [
      {
        "player_name": "Hero",
        "amount": 92,
        "hand": "Pair of Kings",
        "cards": ["Ad", "Ks", "Kc", "9h", "7h"]
      }
    ]
  }
}

$1/$2 with $500 effective. I open the cutoff with 8c 9c to $6, the button 3-bets to $18, blinds fold, I call.
Flop comes Kc 5s 2d. I check, he checks back.
Turn is the 4h. I decide to turn my hand into a bluff and lead for $22. He thinks, then calls.
River is the Ah. I rip it for $460, and after a long tank, he folds.

{
  "game_info": {
    "table_size": 9,
    "small_blind": 1,
    "big_blind": 2,
    "dealer_seat": 7
  },
  "players": [
    { "name": "Player1", "seat": 1, "stack": 500, "position": "utg+2”, "is_hero": false },
    { "name": "Player2", "seat": 2, "stack": 500, "position": “lojack”, "is_hero": false },
    { "name": "Player3", "seat": 3, "stack": 500, "position": “hijack", "is_hero": false },
    { "name": "Hero", "seat": 4, "stack": 500, "position": "cutoff", "is_hero": true, "cards": ["8c", "9c"] },
    { "name": "Player5", "seat": 5, "stack": 500, "position": "button", "is_hero": false },
    { "name": "Player6", "seat": 6, "stack": 500, "position": "small blind", "is_hero": false },
    { "name": "Player7", "seat": 7, "stack": 500, "position": "big blind", "is_hero": false },
    { "name": "Player8", "seat": 8, "stack": 500, "position": “utg”, "is_hero": false },
    { "name": "Player9", "seat": 9, "stack": 500, "position": “utg+1, "is_hero": false }
  ],
  "streets": [
    {
      "name": "Preflop",
      "cards": [],
      "actions": [
        { "player_name": "Player8", "action": "Folds", "amount": 0 },
        { "player_name": "Player9", "action": "Folds", "amount": 0 },
        { "player_name": "Player1", "action": "Folds", "amount": 0 },
        { "player_name": "Player2", "action": "Folds", "amount": 0 },
        { "player_name": "Player3", "action": "Folds", "amount": 0 },
        { "player_name": "Hero", "action": "Raises", "amount": 6 },
        { "player_name": "Player5", "action": "Raises", "amount": 18 },
        { "player_name": "Player6", "action": "Folds", "amount": 0 },
        { "player_name": "Player7", "action": "Folds", "amount": 0 },
        { "player_name": "Hero", "action": "Calls", "amount": 12 }
      ]
    },
    {
      "name": "Flop",
      "cards": ["Kc", "5s", "2d"],
      "actions": [
        { "player_name": "Hero", "action": "Checks", "amount": 0 },
        { "player_name": "Player5", "action": "Checks", "amount": 0 }
      ]
    },
    {
      "name": "Turn",
      "cards": ["4h"],
      "actions": [
        { "player_name": "Hero", "action": "Bets", "amount": 22 },
        { "player_name": "Player5", "action": "Calls", "amount": 22 }
      ]
    },
    {
      "name": "River",
      "cards": ["Ah"],
      "actions": [
        { "player_name": "Hero", "action": "Bets", "amount": 460 },
        { "player_name": "Player5", "action": "Folds", "amount": 0 }
      ]
    }
  ],
  "pot": {
    "amount": 98,
    "rake": 0,
    "distribution": [
      {
        "player_name": "Hero",
        "amount": 98,
        "hand": "High Card Nine",
        "cards": ["9c", "8c", "Ah", "Kc", "5s"]
      }
    ]
  }
}

$1/$2 with $500 effective. I’m in the lojack and open to $10 with 6h 6d. The hijack and button both call, blinds fold.
Flop is 6c Qs 2h. I’ve flopped a set. I lead for $20, hijack folds, button calls.
Turn is 8d. I bet $45, button calls again.
River is Kd. I jam for $425, he snap-folds.

{
  "game_info": {
    "table_size": 9,
    "small_blind": 1,
    "big_blind": 2,
    "dealer_seat": 5
  },
  "players": [
    { "name": "Player1", "seat": 1, "stack": 500, "position": "utg+2", "is_hero": false },
    { "name": "Hero", "seat": 2, "stack": 500, "position": "lojack", "is_hero": true, "cards": ["6h", "6d"] },
    { "name": "Player3", "seat": 3, "stack": 500, "position": "hijack", "is_hero": false },
    { "name": "Player4", "seat": 4, "stack": 500, "position": "cutoff", "is_hero": false },
    { "name": "Player5", "seat": 5, "stack": 500, "position": "button", "is_hero": false },
    { "name": "Player6", "seat": 6, "stack": 500, "position": "small blind", "is_hero": false },
    { "name": "Player7", "seat": 7, "stack": 500, "position": "big blind", "is_hero": false },
    { "name": "Player8", "seat": 8, "stack": 500, "position": "utg", "is_hero": false },
    { "name": "Player9", "seat": 9, "stack": 500, "position": "utg+1", "is_hero": false }
  ],
  "streets": [
    {
      "name": "Preflop",
      "cards": [],
      "actions": [
        { "player_name": "Player8", "action": "Folds", "amount": 0 },
        { "player_name": "Player9", "action": "Folds", "amount": 0 },
        { "player_name": "Player1", "action": "Folds", "amount": 0 },
        { "player_name": "Hero", "action": "Raises", "amount": 10 },
        { "player_name": "Player3", "action": "Calls", "amount": 10 },
        { "player_name": "Player4", "action": "Folds", "amount": 0 },
        { "player_name": "Player5", "action": "Calls", "amount": 10 },
        { "player_name": "Player6", "action": "Folds", "amount": 0 },
        { "player_name": "Player7", "action": "Folds", "amount": 0 }
      ]
    },
    {
      "name": "Flop",
      "cards": ["6c", "Qs", "2h"],
      "actions": [
        { "player_name": "Hero", "action": "Bets", "amount": 20 },
        { "player_name": "Player3", "action": "Folds", "amount": 0 },
        { "player_name": "Player5", "action": "Calls", "amount": 20 }
      ]
    },
    {
      "name": "Turn",
      "cards": ["8d"],
      "actions": [
        { "player_name": "Hero", "action": "Bets", "amount": 45 },
        { "player_name": "Player5", "action": "Calls", "amount": 45 }
      ]
    },
    {
      "name": "River",
      "cards": ["Kd"],
      "actions": [
        { "player_name": "Hero", "action": "Bets", "amount": 425 },
        { "player_name": "Player5", "action": "Folds", "amount": 0 }
      ]
    }
  ],
  "pot": {
    "amount": 150,
    "rake": 0,
    "distribution": [
      {
        "player_name": "Hero",
        "amount": 150,
        "hand": "Three of a Kind, Sixes",
        "cards": ["6h", "6d", "6c", "Qs", "Kd"]
      }
    ]
  }
}


When parsing hand histories, make sure to:
1. Include all players at the table with their stack sizes
2. Show the button position and blind postings
3. Include all betting actions with exact amounts
4. Show the community cards for each street
5. Include the final pot size 
6. Show the board and final action in the summary
7. Include all relevant player positions and actions
8. Calculate and include the final pot amount based on all bets
9. If there was a showdown, include the final hand strengths and pot distribution
10. For each player who showed cards, include their final hand description and cards

For card notation, use the standard format: [Rank][Suit] where:
- Rank: A, K, Q, J, T, 9, 8, 7, 6, 5, 4, 3, 2
- Suit: s (spades), h (hearts), d (diamonds), c (clubs)

For actions, you MUST use these exact verbs:
- "Folds" (not "Fold")
- "Checks" (not "Check")
- "Calls" (not "Call")
- "Bets" (not "Bet")
- "Raises" (not "Raise")

For streets, use: "Preflop", "Flop", "Turn", "River"

For hand descriptions, use standard poker hand names:
- "High Card"
- "Pair"
- "Two Pair"
- "Three of a Kind"
- "Straight"
- "Flush"
- "Full House"
- "Four of a Kind"
- "Straight Flush"
- "Royal Flush"

ASSUME A 9 MAX TABLE

YOU NEED TO ADD PREFLOP FOLDS AS IN THE JSON to the output for ALL PLAYERS NOT INVOLED IN THE HAND (HAS ACTION ON LATER STREETS) and the same stack size for all players/positions not specfied in the hand.

PLAY STARTS TO THE LEFT OF THE BIG BLIND. 
REMEMBER THIS ALWAYS

If the button is seat n,

Then small blind is seat (n mod 9) + 1,

And big blind is seat (n mod 9) + 2 (wrapping around if needed).


Here are the rules of poker, for your reference, make sure your JSON is always in accordance:

Each hand begins with two players posting forced bets: the small blind and the big blind, to initiate action.

Each player is dealt two private hole cards, face down.

Preflop betting starts with the player to the left of the big blind (known as Under the Gun), proceeding clockwise.

Players can fold, call (match the current bet), or raise (increase the bet).

After preflop betting, the dealer burns one card and deals the flop: three community cards face up.

Post-flop betting begins with the first active player to the left of the dealer button.

Players may check (pass the action), bet, call, raise, or fold, depending on prior actions.

The dealer burns another card and deals the turn: a fourth community card face up.

Another betting round ensues, following the same structure as the flop round.

The dealer burns a final card and deals the river: the fifth and final community card face up.

The final betting round occurs, with the same options as previous rounds.

If multiple players remain, a showdown occurs where players reveal their hole cards.

Each player forms the best five-card hand using any combination of their two hole cards and the five community cards.

The player with the highest-ranking hand wins the pot.

If all other players fold, the remaining player wins the pot without a showdown.

In No-Limit Hold'em, players may bet any amount up to their total chip stack at any time.

A raise must be at least equal to the size of the previous raise in the same betting round.

If a player goes all-in with fewer chips than a full raise, subsequent raises must still meet the minimum raise requirements.

When a player is all-in, and others continue betting, separate side pots are created for the additional bets.

The hand concludes when a winner is determined, either by all opponents folding or at showdown.